import { useState } from "react";
import { useForm } from "react-hook-form";
import axios from "axios";
import { Navigate, Link } from "react-router-dom";
import Navbar from "./Navbar";

interface FormData {
    username: string;
    email: string;
    password: string;
    confirmPassword: string;
}

export default function RegisterUser() {
    const [loading, setLoading] = useState(false);
    const [registered, setRegistered] = useState(false);
    const {
        register,
        handleSubmit,
        formState: { errors },
    } = useForm<FormData>();

    const onSubmit = (data: FormData) => {
        setLoading(true);
        axios
            .post("http://localhost:8080/user/register", data)
            .then((response) => {
                alert(response.data.message);
                setRegistered(true);
            })
            .catch((error) => {
                setRegistered(false);
                console.log(error);
                alert(error.response);
            });
        setLoading(false);
    };

    if (registered) {
        return <Navigate to="/student/login" />;
    }

    return (
        <div>
            <Navbar />

            <div className="flex flex-col md:flex-row items-center justify-center bg-gray-100">
                <div className="md:w-1/2 bg-white rounded-lg shadow-md p-6">
                    <h2 className="text-2xl font-bold mb-4">User Registration</h2>
                    <form onSubmit={handleSubmit(onSubmit)}>
                        <div className="mb-4">
                            <label htmlFor="userName" className="block text-gray-700 font-bold mb-2">
                                User Name
                            </label>
                            <input
                                type="text"
                                id="userName"
                                {...register("username", { required: true })}
                                className={`w-full p-2 border rounded ${errors.username ? "border-red-500" : "border-gray-300"
                                    }`}
                            />
                            {errors.username && (
                                <span className="text-red-500">User Name is required</span>
                            )}
                        </div>
                        <div className="mb-4">
                            <label htmlFor="userEmail" className="block text-gray-700 font-bold mb-2">
                                User Email
                            </label>
                            <input
                                type="email"
                                id="userEmail"
                                {...register("email", { required: true })}
                                className={`w-full p-2 border rounded ${errors.email ? "border-red-500" : "border-gray-300"
                                    }`}
                            />
                            {errors.email && (
                                <span className="text-red-500">User Email is required</span>
                            )}
                        </div>
                        <div className="mb-4">
                            <label htmlFor="userPassword" className="block text-gray-700 font-bold mb-2">
                                Password
                            </label>
                            <input
                                type="password"
                                id="userPassword"
                                {...register("password", { required: true })}
                                className={`w-full p-2 border rounded ${errors.password ? "border-red-500" : "border-gray-300"
                                    }`}
                            />
                            {errors.password && (
                                <span className="text-red-500">Password is required</span>
                            )}
                        </div>
                        <div className="mb-4">
                            <label htmlFor="confirmPassword" className="block text-gray-700 font-bold mb-2">
                                Confirm Password
                            </label>
                            <input
                                type="password"
                                id="confirmPassword"
                                {...register("confirmPassword", { required: true })}
                                className={`w-full p-2 border rounded ${errors.confirmPassword ? "border-red-500" : "border-gray-300"
                                    }`}
                            />
                            {errors.confirmPassword && (
                                <span className="text-red-500">Confirm Password is required</span>
                            )}
                        </div>
                        <button
                            type="submit"
                            className={`w-full p-2 mt-4 bg-blue-500 text-white rounded ${loading ? "cursor-wait" : "hover:bg-blue-600"
                                }`}
                            disabled={loading}
                        >
                            {loading ? "Loading..." : "Register"}
                        </button>
                    </form>
                    <div className="flex justify-between mt-4 text-sm">
                        <Link to="/student/login" className="text-blue-500">
                            Existing User? Login
                        </Link>
                    </div>
                </div>
                <div className="md:w-1/2">
                    <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Product" className="hidden md:block" />
                </div>
            </div>

        </div>
    );
}

